# Talker

./: .gitignore  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InvaildOperation.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Helpers/: HelperMethods.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: ExceptionResult.cs  (+1 more)
src/Application/Updates/: ConversationUpdateDto.cs  ConversationUpdateType.cs  MessageUpdateDto.cs  UserUpdateDto.cs  UserUpdateType.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Conversation.cs  Message.cs  TodoItem.cs  TodoList.cs  UserConversation.cs  UserDictionary.cs  UserMessage.cs
src/Domain/Enums/: ConversationColor.cs  ConversationRole.cs  MessageType.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+305 files in other folders)
